<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
</head>
<body>
  What is your name ?<br>
  <input id="user-name-input" type="text" size="100"><br>
  <input id="user-name-submit" type="button" value="Enter">

  <script>
      document.querySelector('#user-name-input').focus();
      document.querySelector('#user-name-input').onkeyup = function(e) {
          if (e.keyCode === 13) {  // enter, return
              document.querySelector('#user-name-submit').click();
          }
      };
      document.querySelector('#user-name-submit').onclick = function(e) {
          var username = document.querySelector('#user-name-input').value;
          window.location.pathname = '/chat/' + username+ '/';
      };
    </script>
    </body>
</html>
